@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookId'
annotate view ZC_BOOKS_X with
{
  @EndUserText.label: 'BookId'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookId'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookId'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookId;
  
  @EndUserText.label: 'BookTitle'
  @UI.identification: [ {
    position: 20 , 
    label: 'BookTitle'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'BookTitle'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  BookTitle;
  
  @EndUserText.label: 'Author'
  @UI.identification: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Author;
  

  
  @EndUserText.label: 'TotalCopies'
  @UI.identification: [ {
    position: 60 , 
    label: 'TotalCopies'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'TotalCopies'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  TotalCopies;
  
  @EndUserText.label: 'AvailableCopies'
  @UI.identification: [ {
    position: 70 , 
    label: 'AvailableCopies'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'AvailableCopies'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  AvailableCopies;
  
//  @UI.identification: [ {
//    position: 80 
//  } ]
//  @UI.lineItem: [ {
//    position: 80 
//  } ]
//  @UI.selectionField: [ {
//    position: 80 
//  } ]
//  CreatedBy;
//  
//  @UI.identification: [ {
//    position: 90 
//  } ]
//  @UI.lineItem: [ {
//    position: 90 
//  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
//  CreatedAt;
//  
//  @UI.identification: [ {
//    position: 100 
//  } ]
//  @UI.lineItem: [ {
//    position: 100 
//  } ]
//  @UI.selectionField: [ {
//    position: 100 
//  } ]
//  LocalLastChangedBy;
//  
//  @UI.identification: [ {
//    position: 110 
//  } ]
//  @UI.lineItem: [ {
//    position: 110 
//  } ]
//  @UI.selectionField: [ {
//    position: 110 
//  } ]
//  LocalLastChangedAt;
//  
//  @UI.identification: [ {
//    position: 120 
//  } ]
//  @UI.lineItem: [ {
//    position: 120 
//  } ]
//  @UI.selectionField: [ {
//    position: 120 
//  } ]
//  LastChangedAt;
}