@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentId'
annotate view ZC_STUDENTS_X with
{
  @EndUserText.label: 'StudentId'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentId'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentId'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentId;
  
  @EndUserText.label: 'StudentName'
  @UI.identification: [ {
    position: 20 , 
    label: 'StudentName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'StudentName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  StudentName;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 30 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Email;
  
  @EndUserText.label: 'Phone'
  @UI.identification: [ {
    position: 40 , 
    label: 'Phone'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Phone'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Phone;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 50 , 
    label: 'Address'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Address'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Address;
  
//  @UI.identification: [ {
//    position: 80 
//  } ]
//  @UI.lineItem: [ {
//    position: 80 
//  } ]
//  @UI.selectionField: [ {
//    position: 80 
//  } ]
//  CreatedBy;
//  
//  @UI.identification: [ {
//    position: 90 
//  } ]
//  @UI.lineItem: [ {
//    position: 90 
//  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
//  CreatedAt;
//  
//  @UI.identification: [ {
//    position: 100 
//  } ]
//  @UI.lineItem: [ {
//    position: 100 
//  } ]
//  @UI.selectionField: [ {
//    position: 100 
//  } ]
//  LocalLastChangedBy;
//  
//  @UI.identification: [ {
//    position: 110 
//  } ]
//  @UI.lineItem: [ {
//    position: 110 
//  } ]
//  @UI.selectionField: [ {
//    position: 110 
//  } ]
//  LocalLastChangedAt;
//  
//  @UI.identification: [ {
//    position: 120 
//  } ]
//  @UI.lineItem: [ {
//    position: 120 
//  } ]
//  @UI.selectionField: [ {
//    position: 120 
//  } ]
//  LastChangedAt;
}