managed implementation in class ZBP_R_STUDENTS_X unique;
strict ( 2 );

define behavior for ZR_STUDENTS_X alias ZrStudentsX
persistent table ZSTUDENTS_X
etag master LocalLastChangedAt
lock master
authorization master( global )

{
//  field ( mandatory : create )
//   StudentId;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudentId;


  create;
  update;
  delete;

  mapping for ZSTUDENTS_X
  {
    StudentId = student_id;
    StudentName = student_name;
    Email = email;
    Phone = phone;
    Address = address;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}