managed implementation in class ZBP_R_TRANSACTIONS_X unique;
strict ( 2 );
with draft;
define behavior for ZR_TRANSACTIONS_X alias ZrTransactionsX
persistent table ZTRANSACTIONS_X
draft table ZTRNSACTIONS_X_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   TransactionId;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   TransactionId;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTRANSACTIONS_X
  {
    TransactionId = transaction_id;
    StudentId = student_id;
    BookId = book_id;
    IssueDate = issue_date;
    DueDate = due_date;
    ReturnDate = return_date;
    Status = status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}